SERVER_PORT=8080
DB_PORT=3306
MYSQL_ROOT_PASSWORD=1234
MYSQL_DATABASE=hiberus_bank
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=1234
SPRING_DATASOURCE_URL=jdbc:mariadb://db:3306/hiberus_bank